<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Making unusual code accessible using ARIA
    </title>
    
    <link rel="stylesheet" href="./css/ex01-style.css">
</head>

<body>
    <section class="button-group">
        <h4>
            Do your thing
        </h4>
        <span role="button" tabindex="0" class="button">
            Button 1
        </span>
        <span role="button" tabindex="0"  class="button">
            Button 2
        </span>
        <span role="button" tabindex="0"  class="button">
            Button 3
        </span>
        <span role="button" tabindex="0"  class="button">
            Button 4
        </span>
        <span role="button" tabindex="0"  class="button">
            Button 5
        </span>
    </section>
    <section class="suggested-button">
        <h4>Suggested replacements</h4>
        <button tabindex="1" id="button1" class="sbutton">
            Button 1
        </button>
        <button tabindex="2" id="button2" class="sbutton">
            Button 2
        </button>
        <button tabindex="3" id="button3" class="sbutton">
            Button 3
        </button>
        <button tabindex="4" id="button4" class="sbutton">
            Button 4
        </button>
        <button tabindex="5" id="button5" class="sbutton">
            Button 5
        </button>

    </section>
    <section>
        <p>
            I have created another group of buttons to show the difference between them. 
            The original group of button were created using the 'span' element with 'role=button'.
            Which are not the correct way of creating button in HTML language. Replacing 'span' 
            with 'button' elements provide semantically correct HTMl. Indicating that these elements
            are button.
        </p>
        <p>
            All buttons in the original code have 'tabindex=0', which mean they may not be navigated in a
            meanigful sequence (only using keyboard to navigate). On the other hand, assigning sequential 
            'tabindex' value=1, 2, 3,... to buttons ensures a logical and accessible tab order.
        </p>
        <p>
            The recommended changes are in compliance with widely used online accessibility guidelines, 
            especially the online Content Accessibility Guidelines (WCAG). A more accessible user experience
            is made possible by the use of semantic HTML components, appropriate attributes, sensible 
            tab ordering and CSS viual aesthetics.
        </p>
    </section>
</body>
</html>
